\relax 
\citation{definition-intrusion}
\citation{definition-intrusion}
\citation{peds}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{background.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The \gls {medicolbox}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces render of the \gls {medicolbox} from before it was built}}{1}{}\protected@file@percent }
\newlabel{fig:medicolbox_render}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Definition of the problem}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Types of Intrusion Attempts}}{2}{}\protected@file@percent }
\newlabel{tab:TypesOfIntrusionAttempts}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Potential Security Measures for MediColbox}}{3}{}\protected@file@percent }
\newlabel{tab:PotentialSecurityMeasuresForMediColbox}{{II}{3}}
\gdef \@abspage@last{3}
