\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{results.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Analysis of Accelerometer Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Striking the MediColbox}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelerometer data during the striking event}}{2}{}\protected@file@percent }
\newlabel{fig:accelerometer_striking}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier analysis of accelerometer data during the striking event}}{2}{}\protected@file@percent }
\newlabel{fig:fourier_accelerometer_striking}{{2}{2}}
\citation{Freefall_Encyclopædia_Britannica_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Dropping the MediColbox}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accelerometer data during the dropping event}}{4}{}\protected@file@percent }
\newlabel{fig:accelerometer_dropping}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gyroscope data during the dropping event}}{4}{}\protected@file@percent }
\newlabel{fig:gyroscope_dropping}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pose estimate during the dropping event}}{4}{}\protected@file@percent }
\newlabel{fig:pose_dropping}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier analysis of accelerometer data during the dropping event}}{5}{}\protected@file@percent }
\newlabel{fig:fourier_accelerometer_dropping}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Sawing on the MediColbox}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accelerometer data during the sawing event}}{6}{}\protected@file@percent }
\newlabel{fig:accelerometer_sawing}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourier analysis of accelerometer data during the sawing event}}{6}{}\protected@file@percent }
\newlabel{fig:fourier_accelerometer_sawing}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}Shaking the MediColbox}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accelerometer data during the shaking event}}{7}{}\protected@file@percent }
\newlabel{fig:accelerometer_shaking}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Discussion of Findings}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fourier analysis of accelerometer data during the shaking event}}{7}{}\protected@file@percent }
\newlabel{fig:fourier_accelerometer_shaking}{{10}{7}}
\gdef \@abspage@last{7}
