\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{95.63629pt}\LT@entry 
    {1}{424.80157pt}\LT@entry 
    {1}{63.60315pt}}
\citation{Throckmorton_2021}
\citation{Boxall_2004,/content/publication/3854026c-en}
\citation{Apotek_1_2023,Commissioner_2021,Helsenorge_2019}
\citation{Lutro_2005}
\citation{Nations_2023}
\@writefile{toc}{\contentsline {section}{Glossary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{4}{}\protected@file@percent }
\citation{pi}
\citation{pi-screen}
\citation{pi-sense-hat}
\citation{medretur-vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Project Stakeholders}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The \gls {medicolbox}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces render of the \gls {medicolbox} from before it was built}}{6}{}\protected@file@percent }
\newlabel{fig:medicolbox_render}{{1}{6}}
\citation{definition-intrusion}
\citation{definition-intrusion}
\citation{peds}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Definition of the problem}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Types of Intrusion Attempts}}{7}{}\protected@file@percent }
\newlabel{tab:TypesOfIntrusionAttempts}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Potential Security Measures for MediColbox}}{9}{}\protected@file@percent }
\newlabel{tab:PotentialSecurityMeasuresForMediColbox}{{II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Phenomenon of Interest}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Collection Methods}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Potential Data Collection Methods for Intrusion Attempts}}{10}{}\protected@file@percent }
\newlabel{tab:PotentialDataCollectionMethodsForIntrusionAttempts}{{III}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Prototype Construction}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design of the prototype with the cover on}}{11}{}\protected@file@percent }
\newlabel{fig:prototype_graphics_with_cover}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design of the prototype without the cover}}{11}{}\protected@file@percent }
\newlabel{fig:prototype_graphics_without_cover}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sampling Strategy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Data Collection Procedures}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \enquote {wiring diagram} used}}{13}{}\protected@file@percent }
\newlabel{fig:wiring_diagram}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Sequence diagram used for the program}}{13}{}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photograph of the prototype}}{13}{}\protected@file@percent }
\newlabel{fig:prototype_image}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Possible Data Collection Methods for Intrusion Attempts}}{14}{}\protected@file@percent }
\newlabel{tab:DataCollectionMethods}{{IV}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Ethical Considerations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Data Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Limitations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Tools and Technologies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Document Preparation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Analysis of Accelerometer Data}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Striking the MediColbox}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accelerometer data during the striking event}}{17}{}\protected@file@percent }
\newlabel{fig:accelerometer_striking}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourier analysis of accelerometer data during the striking event}}{18}{}\protected@file@percent }
\newlabel{fig:fourier_accelerometer_striking}{{8}{18}}
\citation{Freefall_Encyclopædia_Britannica_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Dropping the MediColbox}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accelerometer data during the dropping event}}{19}{}\protected@file@percent }
\newlabel{fig:accelerometer_dropping}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gyroscope data during the dropping event}}{20}{}\protected@file@percent }
\newlabel{fig:gyroscope_dropping}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pose estimate during the dropping event}}{20}{}\protected@file@percent }
\newlabel{fig:pose_dropping}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fourier analysis of accelerometer data during the dropping event}}{21}{}\protected@file@percent }
\newlabel{fig:fourier_accelerometer_dropping}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Sawing on the MediColbox}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accelerometer data during the sawing event}}{22}{}\protected@file@percent }
\newlabel{fig:accelerometer_sawing}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fourier analysis of accelerometer data during the sawing event}}{22}{}\protected@file@percent }
\newlabel{fig:fourier_accelerometer_sawing}{{14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Shaking the MediColbox}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accelerometer data during the shaking event}}{23}{}\protected@file@percent }
\newlabel{fig:accelerometer_shaking}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fourier analysis of accelerometer data during the shaking event}}{23}{}\protected@file@percent }
\newlabel{fig:fourier_accelerometer_shaking}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Discussion of Findings}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{25}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{resources/references}
\bibcite{Throckmorton_2021}{1}
\bibcite{Boxall_2004}{2}
\bibcite{/content/publication/3854026c-en}{3}
\bibcite{Apotek_1_2023}{4}
\bibcite{Commissioner_2021}{5}
\bibcite{Helsenorge_2019}{6}
\bibcite{Lutro_2005}{7}
\bibcite{Nations_2023}{8}
\bibcite{pi}{9}
\bibcite{pi-screen}{10}
\bibcite{pi-sense-hat}{11}
\bibcite{medretur-vision}{12}
\bibcite{definition-intrusion}{13}
\bibcite{peds}{14}
\bibcite{Freefall_Encyclopædia_Britannica_2024}{15}
\@writefile{toc}{\contentsline {section}{References}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
