\contentsline {figure}{\numberline {1}{\ignorespaces render of the \gls {medicolbox} from before it was built}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Design of the prototype with the cover on}}{11}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Design of the prototype without the cover}}{11}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces The \enquote {wiring diagram} used}}{13}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces The Sequence diagram used for the program}}{13}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Photograph of the prototype}}{13}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Accelerometer data during the striking event}}{17}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fourier analysis of accelerometer data during the striking event}}{18}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Accelerometer data during the dropping event}}{19}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gyroscope data during the dropping event}}{20}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pose estimate during the dropping event}}{20}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fourier analysis of accelerometer data during the dropping event}}{21}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Accelerometer data during the sawing event}}{22}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Fourier analysis of accelerometer data during the sawing event}}{22}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Accelerometer data during the shaking event}}{23}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Fourier analysis of accelerometer data during the shaking event}}{23}{}%
