% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Throckmorton_2021}
\BIBentryALTinterwordspacing
D.~C. Throckmorton, ``Fda stresses critical importance of safe disposal of
  medications,'' \emph{U.S. Food and Drug Administration}, Apr 2021. [Online].
  Available:
  \url{https://www.fda.gov/news-events/fda-voices/fda-stresses-critical-importance-safe-disposal-medications-ahead-national-prescription-drug-take}
\BIBentrySTDinterwordspacing

\bibitem{Boxall_2004}
\BIBentryALTinterwordspacing
A.~B. Boxall, ``The environmental side effects of medication,'' \emph{EMBO
  reports}, Dec 2004. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1299201/}
\BIBentrySTDinterwordspacing

\bibitem{/content/publication/3854026c-en}
\BIBentryALTinterwordspacing
OECD, \emph{Management of Pharmaceutical Household Waste}, 2022. [Online].
  Available:
  \url{https://www.oecd-ilibrary.org/content/publication/3854026c-en}
\BIBentrySTDinterwordspacing

\bibitem{Apotek_1_2023}
\BIBentryALTinterwordspacing
\emph{Apotek 1}, Jan 2023. [Online]. Available:
  \url{https://www.apotek1.no/bruk-av-legemidler/retur-og-destruksjon-av-legemidler}
\BIBentrySTDinterwordspacing

\bibitem{Commissioner_2021}
\BIBentryALTinterwordspacing
O.~o.~t. Commissioner, ``Whereand how to dispose of unused medicines,''
  \emph{U.S. Food and Drug Administration}, Apr 2021. [Online]. Available:
  \url{https://www.fda.gov/consumers/consumer-updates/where-and-how-dispose-unused-medicines}
\BIBentrySTDinterwordspacing

\bibitem{Helsenorge_2019}
\BIBentryALTinterwordspacing
\emph{Helsenorge}, Sep 2019. [Online]. Available:
  \url{https://www.helsenorge.no/medisiner/medisiner-holdbarhet-og-oppbevaring/}
\BIBentrySTDinterwordspacing

\bibitem{Lutro_2005}
\BIBentryALTinterwordspacing
A.~Lutro, ``Medisintyveri kan ende i tragedie,'' \emph{Nettavisen}, Nov 2005.
  [Online]. Available:
  \url{https://www.nettavisen.no/artikkel/medisintyveri-kan-ende-i-tragedie/s/12-95-495291}
\BIBentrySTDinterwordspacing

\bibitem{Nations_2023}
\BIBentryALTinterwordspacing
U.~Nations, ``Drug trafficking,'' \emph{United Nations : Office on Drugs and
  Crime}, May 2023. [Online]. Available:
  \url{https://www.unodc.org/unodc/en/drug-trafficking/index.html}
\BIBentrySTDinterwordspacing

\bibitem{pi}
\BIBentryALTinterwordspacing
R.~Pi, ``Buy a raspberry pi 4 model b,'' \emph{Raspberry Pi}. [Online].
  Available:
  \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/?variant=raspberry-pi-4-model-b-8gb}
\BIBentrySTDinterwordspacing

\bibitem{pi-screen}
\BIBentryALTinterwordspacing
------, ``Buy a raspberry pi touch display,'' \emph{Raspberry Pi}. [Online].
  Available:
  \url{https://www.raspberrypi.com/products/raspberry-pi-touch-display/}
\BIBentrySTDinterwordspacing

\bibitem{pi-sense-hat}
\BIBentryALTinterwordspacing
------, ``Buy a sense hat,'' \emph{Raspberry Pi}. [Online]. Available:
  \url{https://www.raspberrypi.com/products/sense-hat/}
\BIBentrySTDinterwordspacing

\bibitem{medretur-vision}
\BIBentryALTinterwordspacing
M.~AS, ``Vår visjon,'' \emph{Medretur}. [Online]. Available:
  \url{https://www.medretur.no/vår-visjon}
\BIBentrySTDinterwordspacing

\bibitem{definition-intrusion}
\BIBentryALTinterwordspacing
``Intrusion definition and meaning,'' \emph{Merriam-Webster}. [Online].
  Available: \url{https://www.merriam-webster.com/dictionary/intrusion}
\BIBentrySTDinterwordspacing

\bibitem{peds}
\BIBentryALTinterwordspacing
M.~C. Lovegrove, N.~J. Weidle, and D.~S. Budnitz, ``{Trends in Emergency
  Department Visits for Unsupervised Pediatric Medication Exposures,
  2004–2013},'' \emph{Pediatrics}, vol. 136, no.~4, pp. e821--e829, 10 2015.
  [Online]. Available: \url{https://doi.org/10.1542/peds.2015-2092}
\BIBentrySTDinterwordspacing

\bibitem{Freefall_Encyclopædia_Britannica_2024}
\BIBentryALTinterwordspacing
t.~w.~o. Encyclopædia~Britannica, ``Freefall,'' Jan 2024. [Online]. Available:
  \url{https://www.britannica.com/science/freefall-physics}
\BIBentrySTDinterwordspacing

\end{thebibliography}
