This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: resources/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in /content/publication/3854026c-en
Warning--empty author in Apotek_1_2023
Warning--empty title in Apotek_1_2023
Warning--empty author in Helsenorge_2019
Warning--empty title in Helsenorge_2019
Warning--empty year in pi
Warning--empty year in pi-screen
Warning--empty year in pi-sense-hat
Warning--empty year in medretur-vision
Warning--empty author in definition-intrusion
Warning--empty year in definition-intrusion

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            914 strings with 9714 characters,
and the built_in function-call counts, 6176 in all, are:
= -- 502
> -- 69
< -- 12
+ -- 37
- -- 14
* -- 319
:= -- 1204
add.period$ -- 27
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 27
cite$ -- 26
duplicate$ -- 511
empty$ -- 561
format.name$ -- 15
if$ -- 1325
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 79
newline$ -- 98
num.names$ -- 12
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 468
stack$ -- 0
substring$ -- 75
swap$ -- 302
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 11
while$ -- 15
width$ -- 17
write$ -- 178
(There were 11 warnings)
